spring.application.name=bankapp

# ===============================
# DATABASE (Render)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# SERVER PORT (Render Dynamic Port)
# ===============================
server.port=${PORT:8080}

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# PRODUCTION SETTINGS
# ===============================
spring.jpa.open-in-view=false
