spring.application.name=bankapp

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER PORT (Render Dynamic Port)
# ===============================
server.port=${PORT:8080}

# ===============================
# JWT CONFIG
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# ===============================
# OPTIONAL (Recommended for Production)
# ===============================
spring.jpa.open-in-view=false
